Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.1#0#S:\sistema\os\capicom.dll#CAPICOM v2.1 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#S:\sistema\os\msxml5.dll#Microsoft XML, v5.0
Class=fFuncsBase16; _files\fFuncsBase16.cls
Class=hNFe_Signature; _files\hNFe_Signature.cls
Class=hNFe4; _files\hNFe4.cls
Class=hNFe4_CartaCorrecao; _files\hNFe4_CartaCorrecao.cls
Class=hNFe4_Doc; _files\hNFe4_Doc.cls
Class=hNFe4_Doc_dest; _files\hNFe4_Doc_dest.cls
Class=hNFe4_Doc_dest_enderDest; _files\hNFe4_Doc_dest_enderDest.cls
Class=hNFe4_Doc_det; _files\hNFe4_Doc_det.cls
Class=hNFe4_Doc_det_imposto; _files\hNFe4_Doc_det_imposto.cls
Class=hNFe4_Doc_det_prod; _files\hNFe4_Doc_det_prod.cls
Class=hNFe4_Doc_emit; _files\hNFe4_Doc_emit.cls
Class=hNFe4_Doc_emit_enderEmit; _files\hNFe4_Doc_emit_enderEmit.cls
Class=hNFe4_Doc_ide; _files\hNFe4_Doc_ide.cls
Class=hNFe4_Doc_infAdic; _files\hNFe4_Doc_infAdic.cls
Class=hNFe4_Doc_total; _files\hNFe4_Doc_total.cls
Class=hNFe4_Doc_transp; _files\hNFe4_Doc_transp3.cls
Class=hNFe4_Doc_veicTransp; _files\hNFe4_Doc_veicTransp.cls
Class=hNFe4_Doc_vol; _files\hNFe4_Doc_vol.cls
Class=hNFe4_EnviaLote2; _files\hNFe4_EnviaLote2.cls
Class=hNFe4_EnviaLote2_protNFe; _files\hNFe4_EnviaLote2_protNFe.cls
Class=hNFe4_Inutilizacao; _files\hNFe4_Inutilizacao.cls
Class=hNFe4_StatusServico; _files\hNFe4_StatusServico.cls
Class=hSHA1; _files\hSHA1.cls
Class=hStringBuilder; _files\hStringBuilder_private.cls
Module=mFuncs; _files\mFuncs.bas
Class=hNFe4_ConsSitNFe; _files\hNFe4_ConsSitNFe.cls
Startup="(None)"
HelpFile=""
Title="M¾dulo Fiscal"
ExeName32="AxFiscal-048.dll"
Path32="build"
Command32=""
Name="AxPraFiscal"
HelpContextID="0"
Description="ActiveX 2025-08-05 - Fiscal - GeTech Servicos"
CompatibleMode="0"
MajorVer=26
MinorVer=6
RevisionVer=52
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[Prßtico]
cboUIAccess=0
last-version=26.6.48
