Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.1#0#S:\sistema\os\capicom.dll#CAPICOM v2.1 Type Library
Reference=*\A..\Ax4096CtrlsFiscal.vbp
Module=modHelpers; modHelpers.bas
Form=frmMain.frm
Form=frmCert.frm
Startup="frmMain"
HelpFile=""
ExeName32="hNFe4Test.exe"
Command32=""
Name="hNFe4Test"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
